# my-cicd-project

.github/workflows/: ci.yml  main.yml
backend/: pom.xml
backend/src/main/java/com/tacosmanager/: README.md  TacosManagerApplication.java
backend/src/main/java/com/tacosmanager/config/: WebConfig.java
backend/src/main/java/com/tacosmanager/controller/: AuthController.java  CommandeController.java  FamilleProduitController.java  FastfoodController.java  ProduitController.java  UserController.java
backend/src/main/java/com/tacosmanager/dto/: CommandeDTO.java  FamilleProduitDTO.java  FastfoodDTO.java  LoginDTO.java  ProduitDTO.java  UserDTO.java
backend/src/main/java/com/tacosmanager/entity/: Commande.java  Etat.java  FamilleProduit.java  Fastfood.java  Produit.java  Role.java  User.java
backend/src/main/java/com/tacosmanager/repository/: CommandeRepository.java  FamilleProduitRepository.java  FastfoodRepository.java  ProduitRepository.java  UserRepository.java
backend/src/main/java/com/tacosmanager/service/: CommandeService.java  FamilleProduitService.java  FastfoodService.java  ProduitService.java  UserService.java
backend/src/test/java/com/tacosmanager/: TacosManagerApplicationTests.java
backend/src/test/ressources/: application-github.properties  application.properties
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/components/client-dashboard/: client-dashboard.component.html  client-dashboard.component.scss  client-dashboard.component.ts
frontend/src/app/components/gerant-dashboard/: gerant-dashboard.component.html  gerant-dashboard.component.scss  gerant-dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/order-page/: order-page.component.html  order-page.component.scss  order-page.component.ts
frontend/src/app/enums/: etat.ts  role.ts
frontend/src/app/guards/: auth-guard.service.ts  authorization.ts
frontend/src/app/models/: FastfoodDTO.ts  commande.ts  famille-produit.ts  fastfood.ts  fastfoodUser.ts  produit.ts  user.ts
frontend/src/app/pipes/: filter.pipe.ts
frontend/src/app/services/: auth.service.ts  data.service.ts
(+6 files in other folders)
