# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/tacosbd
spring.datasource.username=tacosuser
spring.datasource.password=tacospass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Swagger (optionnel)
springdoc.api-docs.path=/api-docspost
springdoc.swagger-ui.path=/swagger-ui.html